# KotlinFinal

./: README.md
BooksApp/: build.gradle
BooksApp/app/: build.gradle
BooksApp/app/src/main/: AndroidManifest.xml
BooksApp/app/src/main/java/com/example/booksapp/: MainActivity.kt
BooksApp/app/src/main/java/com/example/booksapp/data/handler/: Result.kt
BooksApp/app/src/main/java/com/example/booksapp/data/local/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/data/network/: RetrofitInstance.kt  Services.kt
BooksApp/app/src/main/java/com/example/booksapp/data/network/module/: BooksRecList.kt
BooksApp/app/src/main/java/com/example/booksapp/data/remote/client/: BooksClient.kt
BooksApp/app/src/main/java/com/example/booksapp/domain/adapter/: BooksListAdapter.kt  BooksSearchAdapter.kt
BooksApp/app/src/main/java/com/example/booksapp/domain/entities/: BookDetails.kt  BooksData.kt  BooksSearchData.kt
BooksApp/app/src/main/java/com/example/booksapp/domain/tools/: KeyboardHider.kt  SnackBars.kt
BooksApp/app/src/main/java/com/example/booksapp/presentation/saved/: SavedFragment.kt  SavedViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/presentation/search/details/: DetailsFragment.kt  DetailsViewModel.kt
BooksApp/app/src/main/java/com/example/booksapp/presentation/search/details/bottomSheet/: BottomSheet.kt
BooksApp/app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml  ic_baseline_web_24.xml  next_button_bg.xml  search_background.xml
BooksApp/app/src/main/res/layout/: activity_main.xml  books_item.xml  details_fragment.xml  error_alert_info.xml  saved_fragment.xml  search_fragment.xml  web_bottom_sheet.xml
BooksApp/app/src/main/res/menu/: main_menu.xml
BooksApp/app/src/main/res/navigation/: main_navigation.xml
BooksApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BooksApp/gradle/wrapper/: gradle-wrapper.properties
