<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_of_success"
    android:layout_gravity="bottom"
    app:cardCornerRadius="12dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FF0707"
        android:padding="20dp"
        android:id="@+id/alertBg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="11dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/alertErrorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_error_24"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/alertTextView"
            android:textStyle="normal"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:text="@string/something_went_wrong"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>